# remap prefix from 'C-b'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Split windows
bind-key v split-window -h
bind-key s split-window -v

# add vim style copy paste
set-window-option -g mode-keys vi

# colors
set-option -g status-bg colour234
set-option -g status-fg colour2
set -g status-right ''
set-option -g status-position bottom

# shell properties
set-option -g default-shell /bin/zsh
set -g history-limit 50000

# lower escape processing for more comfortable vim
set -g escape-time 0

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
